<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
  <title>Изменяем кириллицу на латиницу по клику</title>
  <style type="text/css">
   body {
    background-image: url(passpotr_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 80px;
   margin-top: 70px;
   /*font: bold 90% serif;*/
   }
   .block2 {
   margin-left: 80px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   /*font: bold 100% serif;*/
   }
   .block5 {
   margin-left: 220px;
   margin-top: 26px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 150px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
  </style>
  </head>
  <body>
	<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ ЧЕРЕМУШКИ </div>
	<div class="block2"> 29.12.2016</div>
	<div class="block3"> 770-064</div>
	<div class="block4"> Валишина </div>
	<div class="block5"> Анна </div>
	<div class="block6"> Маратовна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 03.09.2005  </div>
	<div class="block9"> гор.Москва </div>
	<div class="photo"> <img src="women.jpg" height="130" width="110"/> </div>

  <button id = "change">Заменить</button>
  </body>
<script src="change.js"></script>
</html>